<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
</head>
<body>
    <h1>Present we have information only about books in this bot</h1>
    <form method="POST">
        <label for="book_query">Enter the name of the book:</label>
        <input type="text" id="book_query" name="book_query">
        <button type="submit">Search</button>
    </form>
</body>
</html>
